# logging-and-monitoring-integration

./: README-LOGGING.md  README-MONITORING.md  README.md  build-and-install-all-to-docker-compose.sh  build-and-install-all-to-openshift.sh  build.gradle  settings.gradle
deployments/: Dockerfile  docker-compose.yml
deployments/config/fluent-bit/: fluent-bit.conf
deployments/config/log/: log4j2-prod.xml
deployments/grafana/provisioning/dashboards/: spring-boot-statistics-dashboard.json
deployments/openshift/: kafka-dev-install.sh
deployments/openshift/integration-template-service/: Chart.yaml  integration-template-service-deploy.sh  integration-template-service-push-image.sh  values.yaml
deployments/openshift/integration-template-service/config/log/: log4j2-prod.xml
deployments/openshift/integration-template-service/templates/: _helpers.tpl  configmap-fluentd.yaml  configmap-logs.yaml  deployment.yaml  route.yaml  service.yaml
deployments/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/integrationtemplate/: IntegrationTemplateApplication.java
src/main/java/com/example/integrationtemplate/config/: EnvironmentProperties.java  MonitoringConfiguration.java  WebConfig.java
src/main/java/com/example/integrationtemplate/logging/: LoggingEventContextInterceptor.java
src/main/java/com/example/integrationtemplate/resources/: GreetingController.java  SwaggerController.java
src/main/java/com/example/integrationtemplate/service/: GreetingService.java  TrickyRandomMonitoringService.java
src/main/resources/: application.yml
src/test/java/com/example/integrationtemplate/: IntegrationTemplateApplicationTests.java
